     
    
  
   
  
  
        
           
         
             
             
       
      
         

  
 

q—h——

, ¹ ιι κὰμ-Η, 3¹ 11:151 1ss junii
¹5⁵1 7 ,ηρ-ῆι, :fi Maii ιε Maii
· 1ῃῦιῖ 30 'Martii Ε maii ε ΞΕ Ἢιὲιῌὲ
²1¹*th 19 *pn-ii. 28 usai ῑ Junn

- - -Ι ...- -ι--ι- -μ- ——1-
1555 3 *pfl-fl* ι ι mii u Maii
ντες» ιε Marffi ÷ ³1²1} 14 Mai?
ι ς ,apl-ir, ,ιιι fiai! ,asum-ij
3 1 Martii ΕΙ Hah ¹9⁷ Man ⁸-—
ἔπι ¹¹3¹ flkptit. ΞΕ Maii· τ Iunii ’
ιτῃ tt April.⁴ ιτ.) Mai] 3* Maii
ἶπες 3 April* 11 Maii ιτ. Maii
²³:⁸⁸?ss τε, Apffl. τις Maii 41unii

 

 

 

 

 

 

 

ffflssffissff ’ἓὲἓὲ ἓὲἓ ,ἓξ-ἓξὲξ ἓ ἓὲἓ
ἸΠ 19 ΕΡΠΙι *ι’-ΕΜ.ιι] TJunu · μ ²4 51 ὓ*

 

 

1573 4 ,gp-su* ¹3 Maii η Mali

 

 

 

 

 

, mn ιε martii 4 mn τι man ξῖ ΜΨ. ²5 3 nec.

1 ς sanari& 24 Maii ι suni} 4 Jfflw ιε 1 ner..
ιτὶι 3 ι mar-gh 'j Mffl τ Μῆῇ ,, {a ΜΨ. 13¹¹ 1 Dec.

· 20¹ *pul* ιῃ-Μιῇ » lum] 3 Imm Ην mum. Α

 

*τῖιι ιι April- m Μιὲ {umassj
Ιῖἳϊ ιτ Martii ςΜῃξῑ ἲς Μὲμι
’7ἳῦ 16 april* η Mai} 4 Iun-43
ΙΤΕΤ E Aer. ιμ- Maia ²? Man

¹¹³ -ῘΕΠῙΞ ²5 ’.Β Num
’.ΗΕ Mssffj, ²? L? Ὴῡῇ ·
²5 ῙΠἮ] ²5 {nem
Τ Junn χε 3.- Dm:-

 

 

 

 

 

 

 

 

{¹¹33 13 Martii , 1 5335 τι Maii
'tt-flu τι Apri't. ’ n „3315 μ Mag}
ι 4 ᾖ-ΡΤῘΙ. [3 Maii ιζ Mal]-
²4 April. ι sumi· ιτ. sunu

 

 

ξι ΜΗΞῘ. OE μ’ fluv-
¹5¹⁵U'! ις 2 Nm.
Jjunn ιε t Num

ιῖιᾞνι·Ἢ 23 Iunii ²3 Π Nm:¹

119¹
17¹3ss Ε Apri}- ¹⁸! Maii 2¹? Μ-Ἱῇ 4 Ἰ, .
’ Ῑτςς 3² ΜΕΓΕΗ 9 Mai} ῖς· 'Mal-1- ‚n Man 1? 1 Det..

1594 1¹2· Arrss. ²9 ⁵⁴³2! Ξ suri-[J , -
ιῃς Ἰ ΕΡΠΙ- ¹4 Man 14 Man 4Jflssh ’.Ε ²9 ΗΜ,

 

ᾐ-ῌ--ι--Ι-ᾕ

 

 

1ss ,ς rr Martii ς Maii 15 maij· 115 ἙιιΙιιιὶιξΡ ιτ Π Νω-
ῐ, '3 ’ τί Αυτίἰ, ις Μιὶἱ 4 ,Ῐιπψ Ῑῑ jung] ΕΞ 3Det.
,ζῇ Β ἡμτίἶ. η- Μὲᾕ ιτ unq τ JunJJ- ἓ -
πέτῃ ²4 ΜΞΠ-ἰὶ ι Masi Π,- Mau η Mau 18 Ι Dte*
ssusa ¹3 apfjl„ ufflfii τ Jusffi n. ’.ϊιιηῇ a} μ, ΝΗ,
*³¹²¹ γ apa-2⁴1. πυ-ιιῑῑ ι, maii fluun- ss , 2 ,
mu ι ἡμηι- ιτ mu sunu ’τ lum! ιιι 1312202„
²¹³³ [υ *pub n: Μιῑῑ ²¹³ mii *surm τῇ 2³ ΗΠ,

 

 

 

 

 

 
        
  

