offirmo
PRO IUSTIS.

d

ιΝ 1. Nocr‘vRNo, fiuemsapientinmonimss

De libro Sapientia. 1131ῗᾷῑὲῑέἑῖἕέῧὶὖῇ

11111011· 0³1²·4· D6minus. Videbunt ,&eon·
JUstusfimonepraeoecupfi· 1111111111 eum ² illos autu

m, metit, m „effigfflo deinus irriflebit· Et erunt
etit. senestus enim vene· 111111 11111 (11111111111111, 11
tabuisest, non diuturna ‚ ne» ⁰⁶¹⁹ & ¹¹² commem, ¹⁰¹⁸*
que anndrum nemeto compu- 1111111111, 111 1111Ρ1111111Ξῖ111
tita- Cani autem sunt sensus 11111111 111111111111 111111 1111111
heminis, & ωε ίεηεᾶὺιιε 1111111011· 111 1111111111
vitaimmaculita.1>lacens neo 111 1111111 1111111111111 1
flans est ducens, &vivens 11111111 111 summum 1111111*
imupeccatdrestranmtusest. 1111111111,
, laptusest,nem211tia mute· 1111111111· 1194111· ·
eet {mentem ejus, aut ne Ε11111-11-,1 ξ111111111111111
fifflo deciperet Animam il· ¹¹¹⁶‚11211191u1p'penbmvg
h¹us. Fascinz'uio enim nugaci· 1111111 111118111111111911111,
titis obscfirat bona ‚ & incon· 111111 ,1111111111 1111111119 11 11111
nimia concupffsce‘ntiae ίῑεπὲε 11111 1111111 11111111 unffi
vertit sensum fine malitia. 1111Ρ11111111·11111111,111111111,
Οοηίιιιῃωόωείῃὴιενί, ex· 1111111111111111111111111111ὲ1
ρίένίι tempora multa :plecita 1111111 11 1111ἔ1111111111111111
enim em Deo mma filiu„ qetabstuleruntlawmessffl·
propter hoc properavit edei· 1111111111 11111111111111111
cere illum de medio iniqui· 1111111111 11 1111111111.
1 subttandne msperfitae saluus,
11111111 [eal-017. dicentesintresmpoeni‘teptism)
Opuli autem videntes,& ἰξῖιΐέὴαηὲιῐίζκι ἓῗ1ί1ι1ι1ι1ῐ1ψ1θ1
nonintelligentesmecpo habdimus aliquando indeti-
nentes in praecdr'diis ta‘tliu sum, ἃ in semilitfidineniw
qubniam grfitia Dei, & mise· properii. Nos insensixi vitam
ric6rdia estin saneeosejus, minum aestimabimus e'nfi·
ἀ ιει“ρεᾶυε in elestos illius. niam ,& finem i116mmsmt
condemnat autemjustusm6r· hon61e. Ecce qubmoddconff·
tuusvivossmpios, &juventus patiti sunt inter filios Du,
celerihsconsummdta longam & inter faustos sota indm
vitam injusti. Vieebunt enim est Ξ

 

