: cyd- τε.. mee -·.··.9212T1u321t.'‘

rit& Mansa* taor-uu, cmm m
Fifflfflr Duplex ’κάμε .· x s. cum
mmmm S. Antonini, mm, m, 12³

Ξ Gregorii numi, rape ἱ( 13ch noa.-
&ruitur-111 ἱκῗ Ιιᾶὒζαξέὲκ-ηὲωςξέςω 60⁴⁰

mmmm. 8.Mrrocu1=,uthe.mfi

h Ptid · 4 Ετιᾚωύῗιιπῗωω Epire. Semidaep
c ιιι ιι) ue 30.

  
  
  
 

  
  

  
  

’ἡ '⁵ Eu mii, Catfiaginenfis Epist &Con-
> ffiffl‚3·1ex.·an. 504. .··⁴
5²32&sz 39 9996* ‘ww’ δίω-

3 Ὴιιᾙῐιτιι B. Μ. V. &clanim-majum-

 

S. Ξὼὶὶῖ Albien isc. ε’, ιιι. 684.
fi: ⁵. Nimiai Tolentssatss, Ετειιῦἓε
fia-ffifflffluffl an. 1599·-

’5ίί b iii 11

xij ΕἘάτ-ῗά- ιι. Ξ ᾙιῑᾟτγι Semiduplaex. ζ

1' 1 h 1

δ’ ἒ xviij 12. Emit-uin 522&ae crutis, (⁹ :mpetum
cunihnrmo , ιιι. 326 'vel 27, im-
pamm: Heraclio, ιιι. 629. {Duplex-
ηιξκιε cm commem. Οβινε· α
5. ssuffltlsi, ιρι &Mart ιιι. 2502.

5¹ f xvii ῖς nana. Hativ. {Mu le

'iii > g xv] τε Cfpnaui. ssflQ,1211·Dg,¹gcl

j, aaut. εεηιὶώφίεε e ιιιι ”lg-Do&-

*11 ,ι ’ m* 15

'j h :iv ffl smnssfflhnssostomi, Copstnpt. Ep. δε

,Ἴ Etcl. Dnst. (hqd-ssent& ann-4017,-

,Ὺ c :iij 13

1? d xij lu

’ἧ- fl 311- ²1 malui. ,31Ρῇ &mb- JDuplen'
maim·- ι

ἥ f , :t 2²- Mauritii& Soc: Mun. S'tmid ²¹²· ²⁸5⁸

i g ιι ²³3 11:21:th v &mmsimplcn
Εἰ·- Ιι· ·

⁴¹ fl, viii 24

m ι» τι 2÷

