231. 44. cum cbnnnem. 800htfflophn³
n,Matt.inLyciaaxxg.n ²,

  

 

   
    
  
  
  

tiae Virgixn‘s Duplex-mimas.
mii} Ε ἔτ ²5³ ι ιυρί,“1“ιεεετιίῖε Epist. Semidupleafes.
an. 479. a ' ⁰· '
xxvi} A iii μ’
apum] 13 Prid. μ Germani ‚ AutiffiodAEp. Semid. a'n·
44⁸· cus'n conumera- Simffi lgna‘tii
100onae¹ , Presb. Instimt. Societatis
Jesu32n, 1556. ·

 

Dominic'fi. secund& Iulii -Εῃ de Sbe-
tmxbm‘z ἣκετε. snm 13,an122 maj.
quia ².-· post Dominicam² 2. jum,
‘Transsatio Capitis S. Blafii ', Episcopi
δεῖ Martytis ‚ Simplex. ἓ , .

 

 

, A u G U s Τ υ sq
Prusa-<i vincum( a io Ἀρι. ) 1:120·

- 'plu-mm .- - ans 44 65. Dedic-
Bae tlicae·ejusdem hdc 'e .- ιιι. 432.
‚ ve ’451- cum comme SS· SePteul-'Fra-

cmm Makhabaeoxum ‚ βε eorum Ma.
tris ‚ Maityrum , cikca an. 167, m
⁴ Christum-iiam. ·“ · ·

Σχςῆ d ff ι Stephapistapaessff Matst. Simplh ..απαξ-7.
¹¹³* Ε ¹²⁵ ³ 1nxzz‘31ff1'133134-„333u5¹32 affit-
ιη f Ptid Dominifi, Preib. Instit. Οςά. Fratrum
Ptaednc. (ὲ 6.) Semcdupl. ad. αξη-ῃ
ἕ Ξ. ἳῗιιῖ Ε Τταωὶἱςῑπαῑίο-Βοωῖηἰ Du Ιέκςῃιᾳμα.»
an. 28 vel 32.cum commem„ S. X
Pap: &tint-nn. 258.
xviij. h πῇ ⁵ '.
xvij t: τ] . Ι .
ἓξ ’ἓ {v ἐξ Laurentii ‚ Diaconi δε Matt- nuptm·
tir f iij ιι egga? 013&ssss Abbatffl'ae , Slmo'

plexx an. ¹²5304' -

