'88 Faria quinta ‚ad completorium.

(31111111 1161111111 omnes - psalmus 38.
diligentesst,.*&omnespec· 1111 01111όὰ1111 '3²¹
11116111 disperdet. meamut non delin⁴

Laudatibnem 1111111111 lo· quam in lingua mea.

. 11161111 os meumst& bene· , :Phsuiorimeoeustddiamn
111111 omnis caro 1611111 san* chm consisteret peccitot ad·
ἐὶο 1111111611111111,81111611· versum me. ·
1111161111. ’ 0111111111, 811111111114111
. Ant. Prope est 1151111111 111111,8111111111111111;181110·
ὀ1111111111111111111111 eum in lor meus 1110111111 est.
white. , r concaluit cormeum 111111

An COMPLETORIUM„ me, &in meditatidne mea

Ant. 1. f. Salvum mefac. exardescet ignis 1 1 locatus

, Psalmmu. ' 11111111 linguam
’ Alvum me fac, 1161111· 1111111111111111,Ι)6111111, ·
= Sne,qu6niam 11111έεὶ1111- finem meum, δι m'memm
stusj 1116111111 111111111- dierum me6ru1n , quis est; 1
1ae sunt 11111111 1 1111116- ut sciam quid defit mihi.

’ minum. - Ecce mensurfibiles posuiffl

· Vana 1111111 sunt unusquis· dimon * &substfinziama
que ad pr6ximum suum : 111- tanquam nihilum ante 11. v
hia dolo'sa, 11 corde & corde Verdmtamen universa vin&
ldcuti sunt. tas , ²* omnis bomo vivens.
, , Disperdatndminusunivet· Verfimtamen in inigine
[1111111 1111611,1 & linguam pertranfit homog* sed &fru-
magnssoquam3 11121 (0111111111,
; Qui 1116111111 Linguamno- Thesaurizat, ¹* & ignbm
stram magnificfibimusstaibia cui congregibit ea.
nostra 1 nobis sunu* quis no· Et nunc quae est expoffltio
ssedeminusest? mea?nonne1)6minus?*&
Propter miseriam inopum , 1111111111 mea apud te est.¹
&g6mitumpz'1uperum‚ * nunc Divifio Psacmi 38.
exu1gam, dicit 1161111111. Β 611111111111111111111111
,Α Ponamin salutitizsfidu· . 1111161111 me: *opprd-
11111111 agam in eo. brium insspienti dedisti 1111· 2
. 11161111 06111111, 11611111 0111111111, &non 1411111103
casta τ *argentum igne exa- meum * qu6niam tu fecisti„
1111111111, probinum terrae, 11110111 1111111111 tuam
purgixtum septuplum. 11111111ὸί111 manus tum·
ς Τ1,Ι)ό11111,111111111101;* defeci.

δι custddies 1111 &generatim ln {hexepatibnibus propter
bac in aeternum. iniquitatem corripuisti 116111·

11 1111111111 impii imbu- 1111, & tabescere fecisti ficut
lant τ *secundum 1111111111 arincam 11111111 eius-2 * ve-
wpm multiplicasti filios 116· 1111111111 vane connubimt
mmo. , onmis 111111,

 

