eya. zen.- Dies· · J'v. Ν t 1782* ’ ⁸*
Epa& Dom. menfis. , ’ “
. xxvij ¹ f Μή. 3³³ ΰῖῖιᾷεέξὲἷὶο S. Pauli, Aliost. Dee-³

  

   
 
 

 

JULIUS.

ὴ ⁷ MArtiaIis, Lemovicenfis Episcopi,
⁸¹(lt‘e391uuii) Semiduplex .· ¹¹¹? s.
3- Vl tauo B. M. V. Duplex-malus.

  

an. 400.
‘xvii b vj 1222 Septem Fratrum Filiorum san&ae reli-

citatis, Mart. Simplex .- c.an. ¹50·
Ξ 1 Benedicti, Caffinenfis Abb. (ὲ 21 Mart.)
Semiduplex .· an. 543. Tranflcm‘o kd:
die .· c. an. 65 3.

ἒξ - ἡ· ἓ 1ᾞᾶ- ΞΞ Bonaventutae ‚ Albanenfi's Episcopi δε
.. . · Βᾳᾶοεὶε , Semiciuplex .· an. 1274.

1²} Ε tdjb ¹⁴1¹
¹1 A κνι] 15
ἕ - b xv} ιτ

¹¹ ς :w ΞΕ Thomae Aquinatis‚ Eccl. Ὀοᾶ. (ὲ 7
· ' Mart.) Duplex-minus .· an. ι 274.
· canonisatio heic die .· an. ι 3 3 3.
*¹³5 11 xiv τε Vincentii ὲ Paulo, Presbyteri, Miffion.
Institut. Semiduplex .· an. 1 660.

² 21 vidiotis, Mart. Semiduplex .· an. 290.
· 1 ἱ marie-magdalenes , Duplex-maj. ι. s.
κ 23 Apollinaris , Ravenncnfis Episc. Simpl.
ἱ 8ἰςὲὶὲέ,ιὲὶδξεηίῑε viduae , Simplex?
ante med. vx u„ s.

 

 

