feria quinti Hebdom. Pentecostes. · 39 5
- nomilia sancii Augustini 111611ιί1111 spiritis, sensu 1111·
Episcopi. 1116111 cor ili6mm,ut magni·
i Deoivie.1>ei,iib. 22. llaenarrenr6pemmeju33ffl1.
Cap. 5. fit illos. oiiria Patri: 11 111111

1111111111 incredibilia, quae 11101. Luc. 9· Eccii. ¹7·
tamen 111111 111111111111111 Ad 1111111611. Ant. 8. G·
iiie est christum resurrexiffe Dedit Apistoiia Iesus virti-
111 carne, t 111 11111111 ascen- tem & potestitemsupewmnia

diiecumcame.1n·credibsse·ist demini2‚&utiangu61es tu· ’

munium rem 11111 1111111111- 11111111111111111111. 9·

lem crediiiist. Incredibile est Oratio.

Mminet 1111611111,1111111101, Eus, qui Ap6stolis 11111
pwdfflmos , imperitos rem sanflum deditii spiriti:
um haedibssem, tam effici· concede plebi tuae pioe petitid·
citer mundo ,'& 111 iilo 6111111 11111111111111η atquibus dedi-
ioeupevimderepomiisffloe 111 fidem,1argiisis&pacem;
111111 11111111 incredibilium pri· ¹Per viminum nostrum-0 . ..
111111111111111111 isti cum quibus 111 11111111.

iamne, crederet secundum Ad Magnificat. Ant. ni.
togunmcemeremuodnon Egress‘i Apdstoli citcuibant
1111έ11111111 unde fit facium , fi per castella ‚ evangelizantes
nmcreiunttertiummeiune· & curantes ubique.A11e1iia.
&oanichristnizin coe· lm.

lm cum ’111111 inqua resurre- Oran'o‚ Deus ‚ qui , suprd.
:itacenssmtotojammundo FERIA SEXTA
pmiieimacifflunficie- Quum imponunt.
dibilbuonest, imile toto ter· Semiduplex.

11111111 0111111111 credita est? Au 111111. Psalmdibne·
Si 11111111 nobiles, sublimes, dic. 28. Quim magnificia
(1081111111 1111111 dixerunt, 111111. ²9· Sit gloria. ²9·

ἃ qdod 1116111111 (1111111111 111111111Ερ11ὶο1116111111κί11 ·
1116111111,11111111111111111 credi· 1111111111 Apistoii.
‹iiii'e 111111 1111111111 sed istos ladio 1‘.
:iiiut-eridano& 1111111111 nnio* (11111 cariffiinm·
dl· 8111111111, 111 1111111111, Squem ego diligo in ve·
11111111,1111111111,1“11111111111,111· 111111. (1111111111, de 6111-
dofflsennsevidissbdicentibus nibus 0111116ηό ficio risperi
&scribentibus 1161111111 mun· teingredi&v·alere , ffcutpri·

&1⁸3 cur Kaudobstinatiffrmi speri 1111111111 1111. Gavisus ·

quinum 111111 , ipfi mundo 111111 vaide venientibus 111111·
111111εᾶ111ῑί adhucusqiie 11ο11 bns‚&tefflm5niumperhib6n·
1111111111. tibusverititituae,s1cuttu ih

111131111101111111111111116111· 11111111 1111111111. 1111ρῐ111
11111 mimis, *Miflt 111111 horum non 11111111 grimm,
micare regnum Dei. Alie· quim 1111111111 111101111οεὶ11
liu, 1111111111. 0111111111 11111111 1111111111.Κο11111111,

. η

 

