, Dominicd primd Quadragefimae. ’149
'nmmum nortifidti: dixerimus 1116111111 sochi·
quafi 1111111, semper autem tem 1111611111 cum eo ‚ τι
μυάεητωεῆευῑεμῃῑεωηυί- 1116111111111111111111,111111·
tos 11111111 locupletantes: 1111· 1111111, 811111111111 non 1111·
quam 1111111 habentes, & 6111- mus. 11. ΕΙοιιῄιωη est juds-
111 poffidentes. ’ (1111110111, &n'onappoe-
Pss. Ecce nunc tempus ac· hendet nos justitia : expe&-
ἶήιριίδξίει, εἰς ξαπεξὶοἰῖξῖ virm 11111111 ,ἓξ in tJenebris
ns: n m use · 1111 1111111. 1.1. oam-
musnosmetipsos fitutneimi- Ifi 59.
11111101,1111111ὀ111111,11111 [11111111.
1111, in jejn'miis, in earit te Ui consolfitut 1111111111,
11111111. 1¹. Dies propitia· , 1011011111 est nos Deus
1161111111, 111101111611110· in adventu Titi. Non 10111111
1111161111111 *ln 6111111111. autem in adventu ejus, sed
²· Cor· 6. Levit- 23· 1111111 in consolati6ne, qui
111111 ij. Cap. ⁶ &7. consoutuu est in vobis ‚ 1έ·
NOh'te iugum 1111111111 1111111 nobis vestrum 1111111·
1111611111. Quae enim rium, vestrum fletum, ve-
γ1111111111)1111111111 cum 1111-1111ω111111111116111111 prome,
1111111111 aut quae societas luci 111 ut magis gaud6tem· Qub-
adtenebtasmuae autem con· niam etfi 1011111111νί vos -111
ventio christi ad 1611111111 epistola, nonme poenitetzetfl
z pars fideli cum infideli? poeniteret , vidensquddepisto·
8111111111 consensus templo 11 1111 (1111 ad horam ) vo·
Dei cum 116111 1 Vos enim (0111111111, nunc gfiudeo,
1111 templum Dei vivi , ficut non quia 1011111111ιί estis, sed
11111 Deus: Qubniam inha· quia 10111ιὶ11111 estis ad ρα-
11111111111111,81111111111111110 nitentium. 0011111111 uim ·
11111ω1,8ιε101116111111[)1111, estis secundhm 0111111,111111
&ipfi erunt 1111111 pbpulus. nullo detrimentum patimini
1111111111 1111111111,ῗῖ
ὓόῐῗηηίἲηῖιε, ἔιρίηιωιιῃάἷιηιιὲε 111ε11111π111τξι1111111111ε1111511111οῃἕ
ἱειίςέὲιίυ &bfssf’ tectipiam 11111 3 161121ίὲ1111 tristitia
1111 1111011111 atem monemo .
&von 611111 mihi inpffliossss ne. Defgcit 1111111111 mdis
·11111,11111 ominus omnipo· 1101111, 1111111111 in 1111111111
mu. Has ergo habentes pto- chorus noster , cecidit cot6m
nffibnoe, 1111111111, 1111111116- capitis 1101111. 1 Vae nobis,
mma ab omniinquinamen- quia pecciwimus. 77· Emun-
1ο tamis & 11111111, petfi- 11111 manus, peccatdteszmt-
cientes sanaificaticsneminti- setiest6te‚ & lugete ; risus
11611 Dei· vester 111 lustum convertitur.
111. Deus lux est, & tine· *Vm (116111. *Vm Thau. ς.
11111101111111111111181 1114. G ι
11]

 

