&ea ‚lim ·-·mes·: “xxva-tut τις· -· ’γ

    

d τ ιτ,- ῠῡῡπεεεᾘιπιὶωὶ, fr m, Mam-s
. “, ς Εετηὲἐψίεκ .· c. init. 1 . ss -
ἰςριιςῒὶ Ε ,ἰν 15

{³52¹}st f ³11. ιε mmm, a: omnium fingemus»,

aqum-majus. Hoc festum in Apua
lia sumpfit initium‚an. 49 3'. vel 5 36·

 

   

  
 

 

 

ΞΣῙΞᾙ. ¹ Ξ ΡῙΜ· Ξῡ Hieronymi 3 ¹Presbyteri δι chl. Dost.
² Ι Rapsa-mnus .· an. 420„ ,1
O C T 0 B F. 2R. ·

ῼῖ] Α (3³5¹ 1 REsijigiEJRemenfisEpisc. (ὲ 1312113)

’ · · ξὲῒξῗὲὶὶῗὲἳὲ ’ἐξ.“,ςῖ’ςῗ”]’””

’,αἰχ b vi ι ffistum 'Angelomm custodum ‚ Du:-

pleae—ndns .- cum competa. S. Leo-

..,, «ἓᾛσψ ²2fo

„ , , ³ ”¹3²AE epsssff‘assffi’sssffissx. {25¹3}ss

ἦ* d· Π 4 thcisci 3 AffifinagisinUanriastnstita'
’ii' ὲ ἦῆ ς · *offla-Fratrum Μηδικαὶ. ω. ηις. .,

„ij x f Pssl* ὗ Ειιίἱπίε· , virginis ‚ Semiduplex .· post

. . an, affixum εοηὲηι. ἱὲῗὶξῑὲεό, Virg-

37} ἓ ΗΠΒ· ⁴5 Βεῗῃᾶᾚξιῖοῗιῖεέἰῖ.11ξῆἰ.ῑαι ordinis

· f· mmmm ’2‘ “⁴ Μ·

’,ἐν “ ἓ 133 ξ nimy-fiii, ptimi PaifiomQ·ERiscop} ⁹.

·, Ἧὲξζὲὸ. ἓὲξιέῑοὴεηι Ducem ,

’,εἷ’ · J 1:1¹ 12² , . .
31 t nr 1 ι Spera-31? . ὃ( Mart δυτψ. ε. an. 260·
1.· ,Ε ,ῇί 13 Geraia-111 , marciacensis, SM!-
’ an. μῦς
²:iij , ἓ ξάταίιξ. 1ss Thera-:riae , Virg. Instauratricis ordinss

camelina szidquaexe an. 1582.

 

