, ω. ρέα ’,ΙᾼινῦΑκισῡι
fist-B. Dom- menfis.
Ἢ Efffiff Β*

,μη g , fi: ἐς. Hilarii„ Pistavienfi's Episcopi, &29-
μη

  
 
 

   
 
  
 

    
   

 
 
 
 
 
 

chrm moetoris , (ἑ ¹3) Dupla-
. minas s t. ιιι. 353. .
*² ις· saliani ὗε flafinffae· , Martyrum , init.
ir. stt. &manfr-tex ε cum comen«.
Ε. hianti Gffimnflfolienfis Abbati, , c.
fitz* τ ι. Γ. flu: 5. BonitiEpisc. Arvetn.
t. an. τιο-

“ ιι :vij ιι- flammi, Gabalnrumsspiscopi, (ὲ ι...) “-“
Βωήιίηρί. :um ςῡπηηεηι. 8. Tatficiae,
Ἶιᾞᾙ. ΒωτΙ-ιεῑιεηῶε c· an· 609.
xiv c w} η· Anznnii ., abbam AEgyptii ‚ Smiohffts
an. με. tum rmnmem. 8. 8ιι1ρίω ‚
nimrim-115⁵ Episcopi z an. 644.
xii) d π :ss Puntfficatfls* stu cathedrae 8. Ἰετῐί
Apustnli ·.· qui primam Antiochiae .
:um Roma: sedit, smidaqslaex. ·
Prima Sepmagyfhnp.
χῖ) 2 ,εἰς 19³ 5., aenulfi ‚ primi cadurcensis Episco-
· pi v Sffltidupfex :c- an. 260. chm
3:33ss ᾖ Ξῗῇᾞεζρἰωψ
‚j f 1551 ιε ΞεΙτιιῌείιηί,Μιπ.ῌιφίεκονηιηωε circa
γ ρει. 235. cum cmmem. S. Fabiani,
Ἴ Pap-t &- Mamm-⁴⁵: an. ²50· ·
a ᾖ - :ij ’.πἶ ,Αειειεῲ , virg* ὗ·- Mart. Saniduplex‘:
aa. μη. pes 304* ·
Ἰ ’ “ ῤ- :J 21· vincentii , Πὶεςῡῡί &Matt- 'Duplex-
- min-¹1⁸ .· au. amul ³⁰⁴⁴· · .
ἢῆ b ,ι 23
vij , ¹: i: 24 q . ¹·
vj d vii} 2 ς ῼῡῡπιτῐῑῡ 5. Paufi ff Apostoli , Duplex·
, majumam 342²*213-5· ,
y ¹} Ji} ffffpuslffj vidua, Εὲιπρέικεειιξφψῦ
π ’ v} ιτ ς
5¹} 31³1- ³···.'‚·’
Ι ij Α iv :tp Fffltbeissfgi ‚, --Genevf ·31s‹;·‹}p;²:
Ι- ι emim! ι’.
2 h iii μι ”· · .“ · .·
Ε :fid- ΞΕ

