i

-ιι-ι-κα-ι-μ. ,

De- ιιι Ιηῑιι-εΙ Magni· -ficat*anima ιθ ⁷

.. .--. ...w-...
ιτς ......... ξιξ-Ξ

tue-a Βοιιιιιιιιιιι.

6....- ...... ....

-ιιιο-ιο--ι-ι-

huda- ιε Dominum, omnes gentes.

Ε mmm-..ff

in secu-la euou ae.

Incanticis··· Ε-ῑῖ ἓῑω· Ε {EN
evangelicis {...-...... ,

Μ

Benedistus Domi- nus

{Qq'

De÷us l-sxa- el. Magni-fleat.

ιιῖἓῖἷῗΐέιὶῗέἑι C ...affl

fic transponitur

ξῆ-ῖῑὲἐὶῗ
..bm- num omnes gen-tes

ιι... ,

huda· te no-minum, omnes κειται,

Lauda- te Domi· num, omnes gentes ἓ

rfflffl

Spiai-m-isanameuone. ' -

 

