ι umm q
'‘Q-:xz
eu ο ιι ae. Ι ..⁶

v111. “
Hypomyxol γᾰὶιιι.

(ἓξὲξ-’θ’θ’

Lauda-te Dominum, omnes gentes. ’

Q ’

Spiti-tu-isanao. ειιοιιιο. ..μ-ἔ·

pr-sstu 1 saneto. euou ae.

spiritu-isam euouae. Ι

¹vnvm-{mvl- ------···'¹

*ἱζὲ-ω-η
e ιι o ιι ιιι. ·

fn Cantt‘cis &fig-⁴¹⁶3? ’
evangelicis. ·

whom-Nm,

Be· nedi· &us Domi ιιιιι - ζ

De· us 1-s12-el. Magxfi- fi-cat*
ε-ᾞΞ-ΞΞΞΞΞΞ
1,·..ι---ιι-ἰ-..ιιιὴ &c. ma· -gna qui po·te1·.s 3⁴·
Hac quatuor verba dicuntur fieb
ἓ eodm σιιιιιι ιἰι letando modo..
0st

 

